<!-- Рома — молодец! -->
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Маркетинг для интернет-предпринимателя — Брэйнвошинг от Злых марсиан</title>
	<meta name="description" content="Двухдневный интенсив «Маркетинг для интернет-предпринимателя». ROI, конверсии, рассылки, контекстная реклама, лендинги, A/B тесты и когортный анализ для владельцев онлайн-бизнеса.">
	<!-- META http://moz.com/blog/meta-data-templates-123 -->
<style type="text/css">
	@font-face {
		font-family: "Geometria";
		font-weight: normal;
		src: url("fonts/geometria-light.woff") format("woff");
	}
	@font-face {
		font-family: "Geometria";
		font-weight: bold;
		src: url("fonts/geometria-extrabold.woff") format("woff");
	}
	body {
		margin:0; padding:0;
		font-family: "Geometria", sans-serif;
		font-size: 20px;
		line-height: 32px;
		font-weight: normal;
	}
	div { -moz-box-sizing: border-box; box-sizing: border-box; }

	.clfx:before,
	.clfx:after { content: " "; display: table; }
	.clfx:after { clear: both; }

	#main-container { width: 970px; margin: 0 auto; padding-top: 20px; }
	#header { height: 120px; }
	#logo-bw,
	#logo-oms {
		display: inline-block;
		vertical-align: middle;
		background-repeat: no-repeat;
	}
	#logo-bw {
		background-image: url(img/logo-bw@2x.png);
		background-size: 202px 52px;
		width: 202px;
		height: 52px;
	}
	#logo-oms {
		margin-left: 66px;
		background-image: url(img/logo-oms@2x.png);
		background-size: 100px 90px;
		width: 100px;
		height: 90px;
	}

	#welcome-screen {
		height: 430px;
		background-image: url(img/main@2x.jpg);
		background-size: 670px 430px;
		background-position: 76px 0;
		background-repeat: no-repeat;
	}
	#welcome-copy { width: 570px; margin-top: 30px; }

	#cta-block { position: relative; width: 300px; top: -30px; }
	#cta-top {
		width: 300px;
		padding: 30px 50px;
		background-color: rgb(255,72,16);
		color: #fff;
	}
	.single-date { display: inline-block; margin: 0 5px; }
	#subscribe-download { position: relative; width: 190px; left: 100px; }

	#course-value { margin-top: 50px; width: 680px; }

	#host-ak,
	#host-sk {
		display: inline-block;
		width: 480px;
		padding-left: 76px;
		padding-top: 115px;
		background-size: 177px 177px;
		background-repeat: no-repeat;
	}
	#host-ak { background-image: url(img/photo-ak@2x.jpg); }
	#host-sk { background-image: url(img/photo-sk@2x.jpg); }

	#contents-sections { padding-left: 76px; }
	#section-first,
	#section-second {
		width: 410px;
	}
	.section-list li { margin-top: 12px; line-height: 26px; }

	#direct-speech {
		margin-top: 100px;
		margin-bottom: 0;
		padding-top: 30px;
		padding-left: 304px;
		padding-right: 96px;
		height: 422px;
		background-image: url(img/photo-ak-big@2x.jpg);
		background-size: 272px 420px;
		background-position: 76px 2px;
		background-repeat: no-repeat;
	}
	#author-sign { color: rgb(255,72,16); }

	#cta-middle {
		margin-top: 0;
		padding: 76px 40px;
		background-color: rgb(255,72,16);
		color: #fff;
	}
	#cta-options, #addition-middle { width: 600px; margin: 0 auto; }
	#dates-middle, #address-middle, #price-middle-block { width: 200px; }
	#dates-middle	{ padding-top: 7px; }
	#price-middle	{ padding-top: 3px; }
	#cta-btn-middle	{ margin-top: 40px; }

	.pull-left	{ float: left; }
	.pull-right	{ float: right; }
	.centered	{ text-align: center; }
	.shift-left	{ margin-left: 76px; }
	.no-margin-no-padding { margin: 0; padding: 0; }

	h1 { font-size: 60px; line-height: 68px; letter-spacing: -2px; }
	h2 {
		margin-top: 120px;
		margin-bottom: 60px;
		font-size: 36px;
		line-height: 42px;
		text-align: center;
		color: rgb(255,72,16);
	}
	h3 { margin-bottom: 0; font-size: 20px; line-height: 32px; }
	h3 + p { margin-top: 0; }
	#welcome-copy h1 { margin: 0; }
	.big-nums	{ display: block; font-size: 36px; }
	.text-lead	{ font-size: 24px; line-height: 38px; }
	.text-small	{ font-size: 14px; line-height: 18px; }
	.text-caps	{ text-transform: uppercase; letter-spacing: 2px; }
	.strong		{ font-weight: bold; }

	.link { color: rgb(255,72,16); text-decoration: none; }
	.link:hover { color: #ff853c; }
	.inverted { color: #fffb93; }
	.inverted:hover { color: #fffeda; border-color: #fffeda; }
	.btn {
		display: inline-block;
		padding: 10px 40px;
		border: solid #fffb93 1px;
		border-radius: 2px;
		color: #fffb93;
		text-decoration: none;
	}
	.btn:hover { color: #fffeda; border-color: #fffeda; }
	.btn:active { opacity: .4; }
</style>
</head>
<body>
	<div id="main-container">
		<div id="header">
			<a href="https://ohmystats.com?utm_source=brainwashing&utm_medium=landing&utm_campaign=00_owner-landing"><div id="logo-oms"></div></a>
		</div>
		<div id="welcome-screen" class="clfx">
			<div id="welcome-copy" class="pull-left">
				<p class="text-caps text-small">Двухдневный интенсив</p>
				<h1>Ма&#x301;ркетинг<br>для интернет-<br>предпринимателя</h1>
				<p>ROI, конверсии, рассылки, контекстная реклама, лендинги, A/B&nbsp;тесты и&nbsp;когортный анализ<br>для владельцев онлайн-бизнеса</p>
			</div>
			<div id="cta-block" class="pull-right">
				<div id="cta-top" class="centered">
					<div id="dates-top" class="clfx">
						<div class="single-date">
							<span class="big-nums">31</span><span>мая</span>
						</div>
						<div class="single-date">
							<span class="big-nums">1</span><span>июня</span>
						</div>
					</div>
					<a class="link inverted" href="http://maps.yandex.ru/-/CVf-YCj7">
						<div id="address-top" class="text-small">
							<p>Штаб-квартира Злых марсиан, Москва</p>
						</div>
					</a>
					<div id="price-top">
						<p class="big-nums">50&thinsp;000&nbsp;₷</p>
					</div>
					<div id="cta-btn-top">
						<a class="btn" href="http://brainwashing.pro/marketing#signup/32">Записаться</a>
						<span class="text-small">Осталось 11 из 14 мест</span>
					</div>
				</div>
				<div id="subscribe-download" class="text-small">
					<p><a class="link" href="http://brainwashing.pro/l/marketing">Подпишитесь и&nbsp;скачайте</a> страницу из материалов прошлого курса</p>
				</div>
			</div>
		</div>
		<div id="course-value" class="shift-left">
			<div id="value-copy">
				<p class="text-lead">Маркетолога нанимают после первого миллиона. До&nbsp;этого маркетингом занимается основатель. Курс знакомит с&nbsp;современными маркетинговыми инструментами, объясняет, как их применять, учит работать с&nbsp;данными и&nbsp;принимать решения на их основе.</p>
			</div>
			<div id="audience">
				<p>Курс рассчитан на владельцев интернет-магазинов и&nbsp;основателей стартапов: только собственник мотивирован распоряжаться своими деньгами наиболее эффективно. Отдельно мы рассмотрим, как нанимать и&nbsp;увольнять маркетологов.</p>
			</div>
			<div id="details">
				<p>Занятия проходят в&nbsp;субботу и&nbsp;воскресенье с&nbsp;10 утра и&nbsp;до позднего вечера. Теоретические блоки сопровождаются реальными бизнес‑кейсами и&nbsp;практическими задачами.</p>
			</div>
		</div>
		<div id="hosts-block">
			<h2>Инструкторы</h2>
			<div id="hosts">
				<div id="host-ak">
					<h3>Алексей Куличевский</h3>
					<p>Со-основатель и&nbsp;CEO Oh&nbsp;My&nbsp;Stats. Ранее&nbsp;— директор по&nbsp;маркетингу Groupon&nbsp;Russia и&nbsp;главный по&nbsp;контексту в&nbsp;Островке.</p>
				</div>
				<div id="host-sk">
					<h3>Светлана Кузьмина</h3>
					<p>Консультант Oh&nbsp;My&nbsp;Stats. Ранее&nbsp;— директор по&nbsp;аналитике и&nbsp;Business Intelligence в&nbsp;Groupon&nbsp;Russia. Большой опыт в&nbsp;стратегическом консалтинге.</p>
				</div>
			</div>
			<div class="shift-left">
				<h3>Cпециальные гости прошлых курсов</h3>
				<p>Максим Уваров (контрибьютор marketing-wiki.ru, К50, Wikimart),<br>Дмитрий Христокян (Groupon&nbsp;Russia, ТКС&nbsp;Банк), Татьяна Носкова (Google&nbsp;Russia).</p>
			</div>
		</div>
		<div id="contents-block">
			<h2>Инструменты и&nbsp;приемы</h2>
			<div id="contents-sections" class="clfx">
				<div id="section-first" class="pull-left">
					<h3>Маркетинг</h3>
					<ol class="section-list">
						<li>Маркетинговая пирамида</li>
						<li>Контекстная реклама</li>
						<li>Партнерские программы</li>
						<li>SMM и&nbsp;SEO</li>
						<li>B2B-маркетинг</li>
						<li>Лендинги (продающие страницы)</li>
						<li>A/B-тесты</li>
						<li>Массовые емейл-рассылки</li>
						<li>Триггерные рассылки,<br>цепочки писем</li>
						<li>Ретаргетинг</li>
					</ul>
				</div>
				<div id="section-second" class="pull-right">
					<h3>Аналитика</h3>
					<ol class="section-list">
						<li>AARRR и&nbsp;vanity-метрики</li>
						<li>ROI-аналитика</li>
						<li>LTV vs&nbsp;CAC</li>
						<li>Модели атрибуции</li>
						<li>Когортный анализ</li>
						<li>Дэшборды и&nbsp;отчеты</li>
						<li>RFM-анализ</li>
						<li>Секретное кунг-фу в&nbsp;Excel</li>
					</ul>
				</div>
			</div>
			<div class="shift-left">
				<h3>Курс содержит 27 реальных кейсов</h3>
				<p>Среди них: Badoo, Groupon и порнотрафик; интернет-маркетинг и оптовая торговля туалетной бумагой; почему «скукожился» бизнес Groupon.</p>
			</div>
		</div>
		<div id="direct-speech">
			<p class="text-lead">Курс&nbsp;— это инвестиция в&nbsp;ваш маркетинг. Инвестиция должна окупаться. Слушатели <a href="https://www.facebook.com/xnutsive/posts/10203844615459845?stream_ref=10">рассказывали</a>, что применение методов курса помогло им окупить стоимость за 2-3&nbsp;месяца. Если вы сомневаетесь, сможете ли окупить затраты, возможно, курс пока не&nbsp;для вас.</p>
			<div id="author-sign">
				<p><span class="strong">Алексей Куличевский</span><br><span class="small">Инструктор и автор курса</span></p>
			</div>
		</div>
		<div id="cta-middle" class="centered">
			<div id="cta-options" class="clfx">
				<div id="dates-middle" class="pull-left">
					<div class="single-date">
						<span class="big-nums">31</span><span>мая</span>
					</div>
					<div class="single-date">
						<span class="big-nums">1</span><span>июня</span>
					</div>
				</div>
				<a class="link inverted" href="http://maps.yandex.ru/-/CVf-YCj7">
					<div id="address-middle" class="text-small pull-left">
						<p>Штаб-квартира Злых марсиан, Москва</p>
					</div>
				</a>
				<div id="price-middle-block" class="pull-left">
					<div class="no-margin-no-padding">Стоимость</div><div id="price-middle" class="big-nums">50&thinsp;000&nbsp;₷</div>
				</div>
			</div>
			<div id="addition-middle">
				<h3>Вы также получите</h3>
				<p>Раздаточные материалы, презентацию с&nbsp;материалами и&nbsp;кратким содержанием курса.</p>
			</div>
			<div id="cta-btn-middle">
				<a class="btn" href="http://brainwashing.pro/marketing#signup/32">Записаться на курс</a>
				<p class="text-small">Осталось 11 из 14 мест</p>
			</div>
		</div>
		<div id="testimonials">
			<h2>Отзывы участников</h2>
			<div>
				<p>Cамое удачное вложение денег Гетвеара за последний год :) Леша действительно крут в&nbsp;маркетинге и&nbsp;аналитике.</p>
				<div>
					<p>Слава Олесик</p>
					<p>Getwear</p>
				</div>
			</div>
		</div>
		<div id="ohmyblog">
			<h2>Блог Oh&nbsp;My&nbsp;Stats</h2>
			<p>Каждую неделю рассказываем, как получить больше от маркетинга, продаж и аналитики. Подписывайтесь, чтобы раньше всех получать новые статьи.</p>
			<a href="http://blog.ohmystats.com/cohort-analysis/">
				<div class="blog-post">
					<img class="blog-img" src="https://ohmystats.com/assets/home/cohort-post-bd2fdf2a9e0187154a711cd262359099.png">
					<h3>Когортный анализ в маркетинге интернет‑магазина</h3>
					<p>Как прогнозировать эффективность рекламы и следить за здоровьем бизнеса.</p>
				</div>
			</a>
			<a href="http://blog.ohmystats.com/kak-pravilno-planirovat-marketingovyie-zatratyi/">
				<div class="blog-post">
					<img class="blog-img" src="https://ohmystats.com/assets/home/marketing-post-799199c573d3ebe23c149dd5d34dcb9c.png">
					<h3>Как правильно планировать маркетинговые затраты</h3>
					<p>Почему при планировании бюджета на маркетинг стоит использовать LTV, а не ARPU.</p>
				</div>
			</a>
			<a href="http://blog.ohmystats.com/kak-prodavat-slozhnyie-produktyi-v-internete/">
				<div class="blog-post">
					<img class="blog-img" src="https://ohmystats.com/assets/home/complicated-post-2bc2fb58da9eca35d8b9701dc946b07e.png">
					<h3>Как продавать сложные продукты в интернете</h3>
					<p>Как продуктам в интернете конкурировать с тетрадками главврачей.</p>
				</div>
			</a>
		</div>
		<div id="footer">
			<div id="copyright">
				<p>Учебные курсы «Брэйнвошинг»</p>
				<p>2011…2014</p>
			</div>
			<div id="contacts">
				<p>Пишите: <a href="mailto:ts@evilmartians.com">ts@evilmartians.com</a></p>
				<p>Звоните: +7 (499) 705-78-30</p>
			</div>
			<div>
				<a href="http://brainwashing.pro"><div id="logo-bw"></div></a>
			</div>
		</div>
	</div>
<script type="text/javascript">
</script>
</body>
</html>
